url = https://2.cat.mylotto.co.nz/
igturl = https://lnz-c2-interactive-control.cat.lnz.nz/gov/login.jsp
username = a.subbu1985@gmail.com
password = Shreya@1
browser = chrome


	public void actuallogin(String emailAdd, String pwd) {
		emailAddress.sendKeys(emailAdd);  //From Object repository - emailAddress
		password.sendKeys(pwd);
		login.click();
		
	}